/* Reset  */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
  min-height: 100vh;
}

.two-row-grid-main {
  display: grid;
  grid-template-rows: 1fr auto;
}

.top-row-section {
  border: dotted 2px red;
}

.bottom-row-section {
  border: dotted 2px rgb(0, 4, 255);
}

.two-column-grid__two-extender {
  display: grid;
  grid-template-columns: 300px 1fr;
}

aside {
  height: 500px;
  border: dotted 2px rgb(0, 255, 64);
}

main {
  height: 500px;
  border: dotted 2px rgb(98, 0, 255);
}
